PORT=3000
VITE_APP_PREFIX='tci_'
VITE_APP_SITE_NAME='Le Reussi Admin'
VITE_BASE_LAYOUT_CONFIG_KEY='dawnbringer'
VITE_ROOT_URL=http://localhost:3001
VITE_API_URL=http://localhost:8000/dbwebapi
VITE_VERSION=v1.0.0
VITE_THEME_NAME=T1 Solutions